[gd_scene load_steps=3 format=3 uid="uid://bekngtdaffqjd"]

[ext_resource type="Script" path="res://Assets/Gun.cs" id="1_rtk64"]
[ext_resource type="Texture2D" uid="uid://bt7dl5gjwxv21" path="res://Assets/Sprites/craftpix-000123-tds-modern-pixel-game-kit/tds-modern-hero-weapons-and-props/Hero_MachineGun/MachineGun.png" id="2_l4kis"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_rtk64")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 5)
rotation = 4.71239
texture = ExtResource("2_l4kis")
