[gd_scene load_steps=2 format=3 uid="uid://8h6eyurykvjf"]

[ext_resource type="Script" path="res://Assets/MultiplayerController.cs" id="1_cr15i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr15i")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 127.0
scale = Vector2(4.18687, 3.22446)
text = "    Host    "

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 97.0
offset_right = 490.0
offset_bottom = 128.0
scale = Vector2(4.84641, 3.11927)
text = "   Join    "

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 207.0
offset_right = 221.0
offset_bottom = 238.0
scale = Vector2(5.00919, 4.11392)
text = "    Start Game    "

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 7.0
offset_right = 985.0
offset_bottom = 68.0

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 14.0
offset_right = 76.0
offset_bottom = 40.0
scale = Vector2(2, 2)
text = "IP"

[node name="TeamEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 192.0
offset_right = 1081.0
offset_bottom = 251.0
scale = Vector2(1.2, 1)

[node name="TeamLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 140.0
offset_right = 793.0
offset_bottom = 166.0
scale = Vector2(2, 2)
text = "Team"

[node name="NameEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 783.0
offset_top = 328.0
offset_right = 1090.0
offset_bottom = 389.0
scale = Vector2(1.16, 1)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 280.0
offset_right = 822.0
offset_bottom = 306.0
scale = Vector2(2, 2)
text = "Name"

[connection signal="button_down" from="Host" to="." method="OnHost"]
[connection signal="button_down" from="Join" to="." method="OnJoin"]
[connection signal="button_down" from="StartGame" to="." method="OnStartGame"]
